<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.4 editor</title>
    <link rel="stylesheet" href="style.css">
    <script src="node_modules/monaco-editor/min/vs/loader.js"></script>
    <script src="js/monaco-editor.js"></script>
    <script src="js/manage-folder.js" defer></script>
    <script src="js/open-files.js" defer></script>
    <script src="js/save-changes.js" defer></script>
    <script src="js/api.js" defer></script>
    <script src="js/file-system.js" defer></script>
    <script src="js/main.js" defer></script>
    
</head>
<body>
    
    <main>
        <aside id="filetree"></aside>

        <div id="main-area">
            <div id="common-actions">
                <button id="toggle-terminal">terminal</button>
            </div>

            <div id="edited-files">
                <div id="tabs"></div>
                <div id="file-status">
                    <p id="working-path"></p>
                    <div id="file-actions">
                        <button id="save">save</button>
                    </div>
                    <div id="dir-actions">
                        <button id="new-item">new</button>
                    </div>
                    <div id="item-actions">
                        <button id="rm">remove</button>
                    </div>
                </div>
            </div>

            <div id="main-pannel">
                <div id="folder">
                    <input type="text" id="names-input" disabled>
                    <div id="folder-cont"></div>
                </div>
                <div id="monaco" class="editor"></div>
            </div>
            

            <!-- <iframe class="terminal" src="http://34.116.135.5:8080/"></iframe> -->
            <iframe class="terminal"></iframe>
        </div>
    </main>
</body>
</html>